<!DOCTYPE html>
<html>
<head>
    <title>Chichimommas Cuppycakes 13</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="wrapper">
		<img src="https://raw.githubusercontent.com/Isotopen/eatacupcake13/gh-pages/img/Logo_1.png">
		<p>"This is the second edit to the website"</p>
		<p>"Here at The Chichimommas Cuppycakes 13, baking is our passion. We use only the finest and freshest ingredients to create cupcakes that will fill your belly and warm your heart. I wouldn't feed you anything I wouldn't feed my daughter. Come and visit - your taste buds will thank you! Chichimomma"</p>
	</div>
</body>
</html>
